 function lab_lecture_sequence($sem_id,$branch_id){
        global $con;
        $temp = "";
        $q="select lab_lecture_sequence from attendance where sem_id=$sem_id AND branch_id=$branch_id";   
        if($s=mysqli_query($con,$q))
        {
            while ($r=mysqli_fetch_assoc($s))
            {
                
                $lab_lecture_sequence = $r['lab_lecture_sequence'];
                $q2 = "select sub_id from attendance where lab_lecture_sequence=$lab_lecture_sequence";
                if($s2=mysqli_query($con,$q2))
                {
                    while($r2=mysqli_fetch_assoc($s2)){
                        $sub_id = $r2['sub_id'];
                        $q3 = "select sub_name from subject where id=$sub_id";
                        if($s3=mysqli_query($con,$q3))
                        {
                            if($r3=mysqli_fetch_assoc($s3))
                            {
                                $ans = "<th>".$r3['sub_name']."</th>";
                            }
                        }
                        else{
                            echo mysqli_error($con);
                        }
                    }
                }
                $temp = $temp.$ans;
            }
            
            return $temp;
        }
    }